<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>220</x><y>70</y><w>210</w><h>240</h></coordinates><panel_attributes>-id : int
-nombre : String
-tel : String
-email : String
-numeroPersonas : int
--
+getId()
+setId(id:int)
+getNombre()
+setNombre(nombre:String)
+setTel(tel:String)
+getEmail()
+setEmail(email:String)
+toString()
--
Responsabilities
-Creacion de objetos tipo persona
--
</panel_attributes><additional_attributes></additional_attributes></element></diagram>